<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gothic Architecture Gallery</title>
    <style>
        body
        {
            background-image: linear-gradient(to right,rgb(230, 195, 236),rgb(142, 206, 245) );
        }
        h1
        {
            color: black;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            max-width: 1200px;
            overflow: auto;
            margin: auto;
        }
        .gallery{
            margin: 10px;
            float: left;
            width: 390px;
            height: 250px
        }
        .gallery img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1><center>GOTHIC ARCHITECTURE</h1></center></h1><hr>
    <div class="Container">
        <div class="gallery">
            <img src="g1.jpg">
        </div>
        <div class="gallery">
            <img src="g2.jpg">
        </div>
        <div class="gallery">
            <img src="g3.jpg">
        </div>
        <div class="gallery">
            <img src="g4.jpeg">
        </div>
        <div class="gallery">
            <img src="g5.jpg">
        </div>
        <div class="gallery">
            <img src="g6.jpg">
        </div>
    </div>
</body>
</html>