<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        h1{
            font-size: 5vi;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(230, 240, 247);
        }
        #div1{
        color: rgb(188, 255, 243);
        width: auto;
        border: 5px solid rgb(176, 231, 255);
        background-color: black;
        font-size: 12pt;
        } 
        marquee{
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(181, 233, 169);
        }
    </style>
</head>
<body bgcolor="gold">
    <div id="div1">
    <h1><center>WELCOME TO AKSHADA'S IMAGE GALLERY</center></h1>
    <marquee>A WORLD BEYOND IMAGINATION :)</marquee>
   
    <h2>
        <center>
    <li> <a href="modern.html">MODERN ARCHITECTURE</a></li>
    <br>
    <li> <a href="skyscraper.html">SKYSCRAPERS</a></li>
    <br>
    <li> <a href="indian.html"> INDIAN ARCHITECTURE</a></li>
    <br>
    <li> <a href="gothic.html">GOTHIC ARCHITECTURE</a></li>
    <br>
        </center>
    </h2>
    <img src="mo.jpg" width="300" height="300" >
    <img src="sk.jpg" width="300" height="300" >
    <img src="in.jpg" width="300" height="300" >
    <img src="go.jpg" width="300" height="300" >

    </div>
</body>
</html>
